# Proyecto_Gestion_Reportes_Integrado

reports/: Proyecto_Gestion_Reportes_Integrado.code-workspace  pom.xml
reports/src/main/java/: module-info.java
reports/src/main/java/com/example/reports/: App.java  PrimaryController.java  SecondaryController.java
reports/src/main/java/com/example/reports/db/: ConnectionDB.java
reports/src/main/resources/com/example/reports/: secondary.fxml
